
spring.application.name=productclientcopy
server.port=8888


server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:7007,localhost:7008,localhost:7009
server.ribbon.ServerListRefreshInterval=1000

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2